.flex-container {
    display: flex;
    flex-direction: row;
}

.flex-item {
    width: 50%;
}

.grid-container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    border: solid blue;
    grid-gap: 18px;
    width: 50%;
    margin: 0 auto;
}

.grid-item {
    border: solid;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 120px;
    background-color: white;
}

nav {
    border: 2px solid green;
    display: flex;
    justify-content: space-between;
}

.nav-left {
    border: 2px solid green;
    display: flex;
    align-items: center;
    background-color: white;
    height: 3em;
    padding-inline: 1em;
}

.nav-right {
    border: 2px solid green;
    width: 50%;
}

ul {
    border: 2px solid green;
    display: flex;
    justify-content: space-between;
    list-style: none;
}

li {
    border: 2px solid green;
    background-color: white;
    padding: 1em;

}

header {
    border: 2px solid orange;
    text-align: center;
    width: 50%;
    margin: 0 auto;
    padding: 30px;
}

#duck {
    border: 2px solid yellow;
    padding-top: 20px;
    padding-bottom: 20px;
}

.text {
    border: 2px solid yellow;
}

.text p {
    border: 2px solid yellow;
    text-align: center;
}

.duck {
    border: 2px solid yellow;
}

#emergency {
    border: 2px solid blue;
    text-align: center;
}

.grid-container {
    border: 2px solid blue;

}

.grid-item {
    border: 2px solid pink;

}

footer {
    border: 2px solid red;
    display: flex;
    flex-direction: column;
    text-align: center;
}

#duck {
    display: flex;
    justify-content: space-around;
    width: 80%;
    margin: 0 auto;
}

form {
    display: flex;
    flex-direction: column;
    width: 30%;
    margin: 2px auto;
}

body {
    background-color: lightgray;
}

body a {
    color: black;
    text-decoration: none;
}